xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -0.05882;0.69736;2.15779;,
 -0.05660;1.32816;1.83657;,
 -9.12335;1.31981;1.75746;,
 -9.12557;0.68901;2.07868;,
 -0.05269;1.82882;1.33615;,
 -9.11944;1.82047;1.25705;,
 -0.04748;2.15034;0.70552;,
 -9.11422;2.14199;0.62642;,
 -0.04148;2.26123;0.00640;,
 -9.10823;2.25288;-0.07270;,
 -0.03528;2.15066;-0.69276;,
 -9.10203;2.14231;-0.77187;,
 -0.02949;1.82943;-1.32353;,
 -9.09623;1.82108;-1.40263;,
 -0.02466;1.32900;-1.82418;,
 -9.09140;1.32064;-1.90327;,
 -0.02127;0.69835;-2.14567;,
 -9.08802;0.68999;-2.22477;,
 -0.01966;-0.00080;-2.25657;,
 -9.08640;-0.00915;-2.33566;,
 -0.01998;-0.69999;-2.14598;,
 -9.08672;-0.70834;-2.22508;,
 -0.02220;-1.33079;-1.82476;,
 -9.08895;-1.33914;-1.90386;,
 -0.02611;-1.83145;-1.32434;,
 -9.09285;-1.83981;-1.40344;,
 -0.03132;-2.15296;-0.69372;,
 -9.09806;-2.16132;-0.77281;,
 -0.03732;-2.26386;0.00540;,
 -9.10405;-2.27222;-0.07370;,
 -0.04352;-2.15328;0.70457;,
 -9.11026;-2.16164;0.62547;,
 -0.04931;-1.83205;1.33533;,
 -9.11605;-1.84042;1.25623;,
 -0.05413;-1.33163;1.83598;,
 -9.12088;-1.33998;1.75688;,
 -0.05752;-0.70097;2.15748;,
 -9.12427;-0.70932;2.07837;,
 -0.05914;-0.00183;2.26836;,
 -9.12588;-0.01019;2.18927;,
 -0.05882;0.69736;2.15779;,
 -9.12557;0.68901;2.07868;,
 -0.05660;1.32816;1.83657;,
 -0.05882;0.69736;2.15779;,
 -0.03941;-0.00132;0.00590;,
 -0.05269;1.82882;1.33615;,
 -0.04748;2.15034;0.70552;,
 -0.04148;2.26123;0.00640;,
 -0.03528;2.15066;-0.69276;,
 -0.02949;1.82943;-1.32353;,
 -0.02466;1.32900;-1.82418;,
 -0.02127;0.69835;-2.14567;,
 -0.01966;-0.00080;-2.25657;,
 -0.01998;-0.69999;-2.14598;,
 -0.02220;-1.33079;-1.82476;,
 -0.02611;-1.83145;-1.32434;,
 -0.03132;-2.15296;-0.69372;,
 -0.03732;-2.26386;0.00540;,
 -0.04352;-2.15328;0.70457;,
 -0.04931;-1.83205;1.33533;,
 -0.05413;-1.33163;1.83598;,
 -0.05752;-0.70097;2.15748;,
 -0.05914;-0.00183;2.26836;,
 -9.12557;0.68901;2.07868;,
 -9.12335;1.31981;1.75746;,
 -9.10614;-0.00967;-0.07319;,
 -9.11944;1.82047;1.25705;,
 -9.11422;2.14199;0.62642;,
 -9.10823;2.25288;-0.07270;,
 -9.10203;2.14231;-0.77187;,
 -9.09623;1.82108;-1.40263;,
 -9.09140;1.32064;-1.90327;,
 -9.08802;0.68999;-2.22477;,
 -9.08640;-0.00915;-2.33566;,
 -9.08672;-0.70834;-2.22508;,
 -9.08895;-1.33914;-1.90386;,
 -9.09285;-1.83981;-1.40344;,
 -9.09806;-2.16132;-0.77281;,
 -9.10405;-2.27222;-0.07370;,
 -9.11026;-2.16164;0.62547;,
 -9.11605;-1.84042;1.25623;,
 -9.12088;-1.33998;1.75688;,
 -9.12427;-0.70932;2.07837;,
 -9.12588;-0.01019;2.18927;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 3;42,43,44;,
 3;45,42,44;,
 3;46,45,44;,
 3;47,46,44;,
 3;48,47,44;,
 3;49,48,44;,
 3;50,49,44;,
 3;51,50,44;,
 3;52,51,44;,
 3;53,52,44;,
 3;54,53,44;,
 3;55,54,44;,
 3;56,55,44;,
 3;57,56,44;,
 3;58,57,44;,
 3;59,58,44;,
 3;60,59,44;,
 3;61,60,44;,
 3;62,61,44;,
 3;43,62,44;,
 3;63,64,65;,
 3;64,66,65;,
 3;66,67,65;,
 3;67,68,65;,
 3;68,69,65;,
 3;69,70,65;,
 3;70,71,65;,
 3;71,72,65;,
 3;72,73,65;,
 3;73,74,65;,
 3;74,75,65;,
 3;75,76,65;,
 3;76,77,65;,
 3;77,78,65;,
 3;78,79,65;,
 3;79,80,65;,
 3;80,81,65;,
 3;81,82,65;,
 3;82,83,65;,
 3;83,63,65;;
 
 MeshMaterialList {
  17;
  60;
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13;;
  Material {
   0.467451;0.341961;0.078431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.665098;0.577255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.176000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.504000;0.312000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.256000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.256000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.008582;0.308800;0.951088;,
  -0.007600;0.587600;0.809116;,
  -0.005875;0.808882;0.587942;,
  -0.003574;0.950985;0.309215;,
  -0.000923;0.999999;0.000221;,
  0.001818;0.951127;-0.308796;,
  0.004381;0.809151;-0.587585;,
  0.006515;0.587969;-0.808857;,
  0.008011;0.309236;-0.950952;,
  0.008723;0.000231;-0.999962;,
  0.008582;-0.308800;-0.951088;,
  0.007600;-0.587601;-0.809115;,
  0.005875;-0.808884;-0.587939;,
  0.003574;-0.950985;-0.309216;,
  0.000924;-1.000000;-0.000221;,
  -0.001817;-0.951126;0.308798;,
  -0.004380;-0.809153;0.587582;,
  -0.006515;-0.587972;0.808855;,
  -0.008012;-0.309234;0.950952;,
  -0.008724;-0.000229;0.999962;,
  0.999961;0.000921;0.008724;,
  -0.999961;-0.000922;-0.008725;,
  0.999962;0.000918;0.008721;,
  0.999962;0.000917;0.008721;,
  0.999962;0.000916;0.008723;,
  0.999962;0.000915;0.008725;,
  0.999962;0.000914;0.008726;,
  0.999962;0.000913;0.008719;,
  0.999962;0.000917;0.008723;,
  0.999961;0.000922;0.008730;,
  0.999961;0.000918;0.008728;,
  0.999961;0.000921;0.008728;,
  0.999961;0.000928;0.008727;,
  0.999961;0.000927;0.008729;,
  0.999961;0.000922;0.008733;,
  0.999961;0.000922;0.008730;,
  0.999962;0.000924;0.008723;,
  0.999962;0.000924;0.008721;,
  0.999962;0.000920;0.008717;,
  0.999962;0.000922;0.008716;,
  0.999962;0.000931;0.008721;,
  0.999962;0.000924;0.008722;,
  -0.999962;-0.000931;-0.008724;,
  -0.999961;-0.000921;-0.008730;,
  -0.999962;-0.000916;-0.008732;,
  -0.999962;-0.000920;-0.008723;,
  -0.999962;-0.000923;-0.008723;,
  -0.999961;-0.000922;-0.008729;,
  -0.999961;-0.000921;-0.008726;,
  -0.999962;-0.000915;-0.008722;,
  -0.999962;-0.000925;-0.008723;,
  -0.999961;-0.000924;-0.008728;,
  -0.999961;-0.000914;-0.008726;,
  -0.999962;-0.000924;-0.008721;,
  -0.999962;-0.000924;-0.008724;,
  -0.999962;-0.000922;-0.008722;,
  -0.999961;-0.000925;-0.008727;,
  -0.999961;-0.000920;-0.008726;,
  -0.999962;-0.000922;-0.008721;,
  -0.999962;-0.000927;-0.008728;,
  -0.999962;-0.000917;-0.008725;,
  -0.999962;-0.000923;-0.008722;;
  60;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,0,0,19;,
  3;22,23,20;,
  3;24,22,20;,
  3;25,24,20;,
  3;26,25,20;,
  3;27,26,20;,
  3;28,27,20;,
  3;29,28,20;,
  3;30,29,20;,
  3;31,30,20;,
  3;32,31,20;,
  3;33,32,20;,
  3;34,33,20;,
  3;35,34,20;,
  3;36,35,20;,
  3;37,36,20;,
  3;38,37,20;,
  3;39,38,20;,
  3;40,39,20;,
  3;41,40,20;,
  3;23,41,20;,
  3;42,43,21;,
  3;43,44,21;,
  3;44,45,21;,
  3;45,46,21;,
  3;46,47,21;,
  3;47,48,21;,
  3;48,49,21;,
  3;49,50,21;,
  3;50,51,21;,
  3;51,52,21;,
  3;52,53,21;,
  3;53,54,21;,
  3;54,55,21;,
  3;55,56,21;,
  3;56,57,21;,
  3;57,58,21;,
  3;58,59,21;,
  3;59,60,21;,
  3;60,61,21;,
  3;61,42,21;;
 }
 MeshTextureCoords {
  84;
  0.375000;0.312500;,
  0.387500;0.312500;,
  0.387500;0.687500;,
  0.375000;0.687500;,
  0.400000;0.312500;,
  0.400000;0.687500;,
  0.412500;0.312500;,
  0.412500;0.687500;,
  0.425000;0.312500;,
  0.425000;0.687500;,
  0.437500;0.312500;,
  0.437500;0.687500;,
  0.450000;0.312500;,
  0.450000;0.687500;,
  0.462500;0.312500;,
  0.462500;0.687500;,
  0.475000;0.312500;,
  0.475000;0.687500;,
  0.487500;0.312500;,
  0.487500;0.687500;,
  0.500000;0.312500;,
  0.500000;0.687500;,
  0.512500;0.312500;,
  0.512500;0.687500;,
  0.525000;0.312500;,
  0.525000;0.687500;,
  0.537500;0.312500;,
  0.537500;0.687500;,
  0.550000;0.312500;,
  0.550000;0.687500;,
  0.562500;0.312500;,
  0.562500;0.687500;,
  0.575000;0.312500;,
  0.575000;0.687500;,
  0.587500;0.312500;,
  0.587500;0.687500;,
  0.600000;0.312500;,
  0.600000;0.687500;,
  0.612500;0.312500;,
  0.612500;0.687500;,
  0.625000;0.312500;,
  0.625000;0.687500;,
  0.626409;0.064408;,
  0.648603;0.107966;,
  0.500000;0.156250;,
  0.591842;0.029841;,
  0.548284;0.007647;,
  0.500000;-0.000000;,
  0.451716;0.007647;,
  0.408159;0.029841;,
  0.373591;0.064409;,
  0.351397;0.107966;,
  0.343750;0.156250;,
  0.351397;0.204534;,
  0.373591;0.248091;,
  0.408159;0.282659;,
  0.451716;0.304853;,
  0.500000;0.312500;,
  0.548284;0.304853;,
  0.591841;0.282659;,
  0.626409;0.248091;,
  0.648603;0.204534;,
  0.656250;0.156250;,
  0.648603;0.892034;,
  0.626409;0.935591;,
  0.500000;0.843750;,
  0.591841;0.970159;,
  0.548284;0.992353;,
  0.500000;1.000000;,
  0.451716;0.992353;,
  0.408159;0.970159;,
  0.373591;0.935591;,
  0.351397;0.892034;,
  0.343750;0.843750;,
  0.351397;0.795466;,
  0.373591;0.751909;,
  0.408159;0.717341;,
  0.451716;0.695147;,
  0.500000;0.687500;,
  0.548284;0.695147;,
  0.591842;0.717341;,
  0.626409;0.751908;,
  0.648603;0.795466;,
  0.656250;0.843750;;
 }
}
