xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -8.95327;0.40902;-1.18946;,
 -8.94881;0.85445;-0.96216;,
 -0.06523;0.92392;-1.27229;,
 -0.06969;0.47849;-1.49959;,
 -8.93923;1.20786;-0.60843;,
 -0.05564;1.27732;-0.91857;,
 -8.92546;1.43462;-0.16292;,
 -0.04188;1.50409;-0.47304;,
 -8.90882;1.51255;0.33079;,
 -0.02524;1.58202;0.02067;,
 -8.89098;1.43402;0.82438;,
 -0.00739;1.50349;0.51425;,
 -8.87366;1.20672;1.26950;,
 0.00992;1.27618;0.95937;,
 -8.85857;0.85288;1.62260;,
 0.02501;0.92235;1.31247;,
 -8.84718;0.40717;1.84911;,
 0.03640;0.47664;1.53898;,
 -8.84059;-0.08682;1.92686;,
 0.04299;-0.01735;1.61672;,
 -8.83948;-0.58070;1.84824;,
 0.04411;-0.51123;1.53811;,
 -8.84393;-1.02614;1.62094;,
 0.03964;-0.95667;1.31082;,
 -8.85352;-1.37954;1.26722;,
 0.03006;-1.31007;0.95708;,
 -8.86729;-1.60630;0.82170;,
 0.01629;-1.53683;0.51157;,
 -8.88392;-1.68423;0.32798;,
 -0.00034;-1.61476;0.01785;,
 -8.90177;-1.60570;-0.16560;,
 -0.01818;-1.53623;-0.47573;,
 -8.91909;-1.37839;-0.61072;,
 -0.03551;-1.30892;-0.92085;,
 -8.93419;-1.02457;-0.96382;,
 -0.05060;-0.95510;-1.27394;,
 -8.94557;-0.57885;-1.19033;,
 -0.06200;-0.50938;-1.50045;,
 -8.95215;-0.08487;-1.26807;,
 -0.06855;-0.01540;-1.57821;,
 -8.95327;0.40902;-1.18946;,
 -0.06969;0.47849;-1.49959;,
 -8.94881;0.85445;-0.96216;,
 -8.95327;0.40902;-1.18946;,
 -8.89637;-0.08584;0.32939;,
 -8.93923;1.20786;-0.60843;,
 -8.92546;1.43462;-0.16292;,
 -8.90882;1.51255;0.33079;,
 -8.89098;1.43402;0.82438;,
 -8.87366;1.20672;1.26950;,
 -8.85857;0.85288;1.62260;,
 -8.84718;0.40717;1.84911;,
 -8.84059;-0.08682;1.92686;,
 -8.83948;-0.58070;1.84824;,
 -8.84393;-1.02614;1.62094;,
 -8.85352;-1.37954;1.26722;,
 -8.86729;-1.60630;0.82170;,
 -8.88392;-1.68423;0.32798;,
 -8.90177;-1.60570;-0.16560;,
 -8.91909;-1.37839;-0.61072;,
 -8.93419;-1.02457;-0.96382;,
 -8.94557;-0.57885;-1.19033;,
 -8.95215;-0.08487;-1.26807;,
 -0.06969;0.47849;-1.49959;,
 -0.06523;0.92392;-1.27229;,
 -0.01279;-0.01637;0.01927;,
 -0.05564;1.27732;-0.91857;,
 -0.04188;1.50409;-0.47304;,
 -0.02524;1.58202;0.02067;,
 -0.00739;1.50349;0.51425;,
 0.00992;1.27618;0.95937;,
 0.02501;0.92235;1.31247;,
 0.03640;0.47664;1.53898;,
 0.04299;-0.01735;1.61672;,
 0.04411;-0.51123;1.53811;,
 0.03964;-0.95667;1.31082;,
 0.03006;-1.31007;0.95708;,
 0.01629;-1.53683;0.51157;,
 -0.00034;-1.61476;0.01785;,
 -0.01818;-1.53623;-0.47573;,
 -0.03551;-1.30892;-0.92085;,
 -0.05060;-0.95510;-1.27394;,
 -0.06200;-0.50938;-1.50045;,
 -0.06855;-0.01540;-1.57821;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 3;42,43,44;,
 3;45,42,44;,
 3;46,45,44;,
 3;47,46,44;,
 3;48,47,44;,
 3;49,48,44;,
 3;50,49,44;,
 3;51,50,44;,
 3;52,51,44;,
 3;53,52,44;,
 3;54,53,44;,
 3;55,54,44;,
 3;56,55,44;,
 3;57,56,44;,
 3;58,57,44;,
 3;59,58,44;,
 3;60,59,44;,
 3;61,60,44;,
 3;62,61,44;,
 3;43,62,44;,
 3;63,64,65;,
 3;64,66,65;,
 3;66,67,65;,
 3;67,68,65;,
 3;68,69,65;,
 3;69,70,65;,
 3;70,71,65;,
 3;71,72,65;,
 3;72,73,65;,
 3;73,74,65;,
 3;74,75,65;,
 3;75,76,65;,
 3;76,77,65;,
 3;77,78,65;,
 3;78,79,65;,
 3;79,80,65;,
 3;80,81,65;,
 3;81,82,65;,
 3;82,83,65;,
 3;83,63,65;;
 
 MeshMaterialList {
  17;
  60;
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14;;
  Material {
   0.467451;0.341961;0.078431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.665098;0.577255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.176000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.504000;0.312000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.256000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.256000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.035593;0.309585;-0.950205;,
  -0.032808;0.588263;-0.808004;,
  -0.026811;0.809349;-0.586716;,
  -0.018190;0.951216;-0.307988;,
  -0.007789;0.999969;0.000880;,
  0.003375;0.950840;0.309663;,
  0.014209;0.808634;0.588141;,
  0.023652;0.587275;0.809042;,
  0.030780;0.308423;0.950751;,
  0.034894;-0.000608;0.999391;,
  0.035593;-0.309584;0.950206;,
  0.032808;-0.588269;0.808000;,
  0.026812;-0.809351;0.586713;,
  0.018191;-0.951214;0.307995;,
  0.007789;-0.999969;-0.000881;,
  -0.003375;-0.950839;-0.309669;,
  -0.014209;-0.808633;-0.588142;,
  -0.023651;-0.587275;-0.809041;,
  -0.030779;-0.308427;-0.950750;,
  -0.034894;0.000604;-0.999391;,
  -0.999361;-0.007814;0.034888;,
  0.999361;0.007814;-0.034888;,
  -0.999361;-0.007814;0.034894;,
  -0.999361;-0.007818;0.034892;,
  -0.999361;-0.007822;0.034883;,
  -0.999360;-0.007822;0.034895;,
  -0.999361;-0.007815;0.034891;,
  -0.999361;-0.007820;0.034879;,
  -0.999361;-0.007819;0.034886;,
  -0.999361;-0.007816;0.034880;,
  -0.999361;-0.007823;0.034884;,
  -0.999361;-0.007821;0.034885;,
  -0.999361;-0.007810;0.034887;,
  -0.999361;-0.007804;0.034888;,
  -0.999361;-0.007811;0.034880;,
  -0.999361;-0.007813;0.034884;,
  -0.999360;-0.007809;0.034897;,
  -0.999361;-0.007807;0.034891;,
  -0.999361;-0.007811;0.034893;,
  -0.999361;-0.007806;0.034894;,
  -0.999361;-0.007802;0.034888;,
  -0.999361;-0.007817;0.034891;,
  0.999361;0.007829;-0.034885;,
  0.999361;0.007806;-0.034892;,
  0.999361;0.007817;-0.034877;,
  0.999361;0.007819;-0.034888;,
  0.999360;0.007812;-0.034902;,
  0.999361;0.007810;-0.034887;,
  0.999361;0.007809;-0.034882;,
  0.999361;0.007813;-0.034885;,
  0.999361;0.007821;-0.034889;,
  0.999361;0.007823;-0.034891;,
  0.999361;0.007806;-0.034896;,
  0.999361;0.007803;-0.034892;,
  0.999361;0.007821;-0.034874;,
  0.999361;0.007822;-0.034884;,
  0.999361;0.007816;-0.034889;,
  0.999361;0.007821;-0.034891;,
  0.999360;0.007820;-0.034899;,
  0.999361;0.007817;-0.034893;,
  0.999361;0.007793;-0.034886;,
  0.999361;0.007809;-0.034877;;
  60;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,0,0,19;,
  3;22,23,20;,
  3;24,22,20;,
  3;25,24,20;,
  3;26,25,20;,
  3;27,26,20;,
  3;28,27,20;,
  3;29,28,20;,
  3;30,29,20;,
  3;31,30,20;,
  3;32,31,20;,
  3;33,32,20;,
  3;34,33,20;,
  3;35,34,20;,
  3;36,35,20;,
  3;37,36,20;,
  3;38,37,20;,
  3;39,38,20;,
  3;40,39,20;,
  3;41,40,20;,
  3;23,41,20;,
  3;42,43,21;,
  3;43,44,21;,
  3;44,45,21;,
  3;45,46,21;,
  3;46,47,21;,
  3;47,48,21;,
  3;48,49,21;,
  3;49,50,21;,
  3;50,51,21;,
  3;51,52,21;,
  3;52,53,21;,
  3;53,54,21;,
  3;54,55,21;,
  3;55,56,21;,
  3;56,57,21;,
  3;57,58,21;,
  3;58,59,21;,
  3;59,60,21;,
  3;60,61,21;,
  3;61,42,21;;
 }
 MeshTextureCoords {
  84;
  0.375000;0.312500;,
  0.387500;0.312500;,
  0.387500;0.687500;,
  0.375000;0.687500;,
  0.400000;0.312500;,
  0.400000;0.687500;,
  0.412500;0.312500;,
  0.412500;0.687500;,
  0.425000;0.312500;,
  0.425000;0.687500;,
  0.437500;0.312500;,
  0.437500;0.687500;,
  0.450000;0.312500;,
  0.450000;0.687500;,
  0.462500;0.312500;,
  0.462500;0.687500;,
  0.475000;0.312500;,
  0.475000;0.687500;,
  0.487500;0.312500;,
  0.487500;0.687500;,
  0.500000;0.312500;,
  0.500000;0.687500;,
  0.512500;0.312500;,
  0.512500;0.687500;,
  0.525000;0.312500;,
  0.525000;0.687500;,
  0.537500;0.312500;,
  0.537500;0.687500;,
  0.550000;0.312500;,
  0.550000;0.687500;,
  0.562500;0.312500;,
  0.562500;0.687500;,
  0.575000;0.312500;,
  0.575000;0.687500;,
  0.587500;0.312500;,
  0.587500;0.687500;,
  0.600000;0.312500;,
  0.600000;0.687500;,
  0.612500;0.312500;,
  0.612500;0.687500;,
  0.625000;0.312500;,
  0.625000;0.687500;,
  0.626409;0.064408;,
  0.648603;0.107966;,
  0.500000;0.156250;,
  0.591842;0.029841;,
  0.548284;0.007647;,
  0.500000;-0.000000;,
  0.451716;0.007647;,
  0.408159;0.029841;,
  0.373591;0.064409;,
  0.351397;0.107966;,
  0.343750;0.156250;,
  0.351397;0.204534;,
  0.373591;0.248091;,
  0.408159;0.282659;,
  0.451716;0.304853;,
  0.500000;0.312500;,
  0.548284;0.304853;,
  0.591841;0.282659;,
  0.626409;0.248091;,
  0.648603;0.204534;,
  0.656250;0.156250;,
  0.648603;0.892034;,
  0.626409;0.935591;,
  0.500000;0.843750;,
  0.591841;0.970159;,
  0.548284;0.992353;,
  0.500000;1.000000;,
  0.451716;0.992353;,
  0.408159;0.970159;,
  0.373591;0.935591;,
  0.351397;0.892034;,
  0.343750;0.843750;,
  0.351397;0.795466;,
  0.373591;0.751909;,
  0.408159;0.717341;,
  0.451716;0.695147;,
  0.500000;0.687500;,
  0.548284;0.695147;,
  0.591842;0.717341;,
  0.626409;0.751908;,
  0.648603;0.795466;,
  0.656250;0.843750;;
 }
}
