xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 8.10477;0.48707;2.30398;,
 8.12631;1.11759;1.98294;,
 0.01637;1.32251;1.84138;,
 -0.00516;0.69198;2.16242;,
 8.14768;1.61799;1.48269;,
 0.03775;1.82289;1.34112;,
 8.16681;1.93925;0.85221;,
 0.05686;2.14416;0.71064;,
 8.18180;2.04995;0.15319;,
 0.07186;2.25486;0.01163;,
 8.19121;1.93925;-0.54593;,
 0.08127;2.14416;-0.68748;,
 8.19410;1.61799;-1.17669;,
 0.08417;1.82289;-1.31825;,
 8.19020;1.11759;-1.67739;,
 0.08027;1.32251;-1.81895;,
 8.17988;0.48707;-1.99899;,
 0.06995;0.69198;-2.14055;,
 8.16415;-0.21187;-2.11002;,
 0.05422;-0.00697;-2.25158;,
 8.14457;-0.91081;-1.99960;,
 0.03463;-0.70590;-2.14117;,
 8.12303;-1.54134;-1.67856;,
 0.01310;-1.33644;-1.82012;,
 8.10166;-2.04174;-1.17830;,
 -0.00828;-1.83683;-1.31987;,
 8.08254;-2.36301;-0.54782;,
 -0.02740;-2.15810;-0.68939;,
 8.06753;-2.47371;0.15119;,
 -0.04240;-2.26880;0.00963;,
 8.05813;-2.36301;0.85031;,
 -0.05180;-2.15810;0.70875;,
 8.05525;-2.04174;1.48107;,
 -0.05470;-1.83683;1.33951;,
 8.05915;-1.54134;1.98177;,
 -0.05080;-1.33644;1.84021;,
 8.06946;-0.91081;2.30336;,
 -0.04048;-0.70590;2.16181;,
 8.08518;-0.21187;2.41439;,
 -0.02475;-0.00697;2.27283;,
 8.10477;0.48707;2.30398;,
 -0.00516;0.69198;2.16242;,
 8.12631;1.11759;1.98294;,
 8.10477;0.48707;2.30398;,
 8.12467;-0.21187;0.15219;,
 8.14768;1.61799;1.48269;,
 8.16681;1.93925;0.85221;,
 8.18180;2.04995;0.15319;,
 8.19121;1.93925;-0.54593;,
 8.19410;1.61799;-1.17669;,
 8.19020;1.11759;-1.67739;,
 8.17988;0.48707;-1.99899;,
 8.16415;-0.21187;-2.11002;,
 8.14457;-0.91081;-1.99960;,
 8.12303;-1.54134;-1.67856;,
 8.10166;-2.04174;-1.17830;,
 8.08254;-2.36301;-0.54782;,
 8.06753;-2.47371;0.15119;,
 8.05813;-2.36301;0.85031;,
 8.05525;-2.04174;1.48107;,
 8.05915;-1.54134;1.98177;,
 8.06946;-0.91081;2.30336;,
 8.08518;-0.21187;2.41439;,
 -0.00516;0.69198;2.16242;,
 0.01637;1.32251;1.84138;,
 0.01473;-0.00697;0.01063;,
 0.03775;1.82289;1.34112;,
 0.05686;2.14416;0.71064;,
 0.07186;2.25486;0.01163;,
 0.08127;2.14416;-0.68748;,
 0.08417;1.82289;-1.31825;,
 0.08027;1.32251;-1.81895;,
 0.06995;0.69198;-2.14055;,
 0.05422;-0.00697;-2.25158;,
 0.03463;-0.70590;-2.14117;,
 0.01310;-1.33644;-1.82012;,
 -0.00828;-1.83683;-1.31987;,
 -0.02740;-2.15810;-0.68939;,
 -0.04240;-2.26880;0.00963;,
 -0.05180;-2.15810;0.70875;,
 -0.05470;-1.83683;1.33951;,
 -0.05080;-1.33644;1.84021;,
 -0.04048;-0.70590;2.16181;,
 -0.02475;-0.00697;2.27283;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 3;42,43,44;,
 3;45,42,44;,
 3;46,45,44;,
 3;47,46,44;,
 3;48,47,44;,
 3;49,48,44;,
 3;50,49,44;,
 3;51,50,44;,
 3;52,51,44;,
 3;53,52,44;,
 3;54,53,44;,
 3;55,54,44;,
 3;56,55,44;,
 3;57,56,44;,
 3;58,57,44;,
 3;59,58,44;,
 3;60,59,44;,
 3;61,60,44;,
 3;62,61,44;,
 3;43,62,44;,
 3;63,64,65;,
 3;64,66,65;,
 3;66,67,65;,
 3;67,68,65;,
 3;68,69,65;,
 3;69,70,65;,
 3;70,71,65;,
 3;71,72,65;,
 3;72,73,65;,
 3;73,74,65;,
 3;74,75,65;,
 3;75,76,65;,
 3;76,77,65;,
 3;77,78,65;,
 3;78,79,65;,
 3;79,80,65;,
 3;80,81,65;,
 3;81,82,65;,
 3;82,83,65;,
 3;83,63,65;;
 
 MeshMaterialList {
  17;
  60;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.467451;0.341961;0.078431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.665098;0.577255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.176000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.600000;0.504000;0.312000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.584000;0.496000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.256000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.264000;0.256000;0.088000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.008795;0.308916;0.951049;,
  0.000723;0.587599;0.809152;,
  0.010170;0.808759;0.588052;,
  0.018622;0.950753;0.309390;,
  0.025251;0.999681;0.000441;,
  0.029408;0.950753;-0.308551;,
  0.030687;0.808759;-0.587340;,
  0.028962;0.587599;-0.808634;,
  0.024401;0.308919;-0.950775;,
  0.017453;-0.000002;-0.999848;,
  0.008796;-0.308919;-0.951048;,
  -0.000723;-0.587596;-0.809154;,
  -0.010170;-0.808757;-0.588055;,
  -0.018622;-0.950753;-0.309391;,
  -0.025251;-0.999681;-0.000441;,
  -0.029408;-0.950753;0.308552;,
  -0.030687;-0.808757;0.587341;,
  -0.028961;-0.587595;0.808637;,
  -0.024401;-0.308915;0.950777;,
  -0.017452;-0.000003;0.999848;,
  0.999529;-0.025254;0.017446;,
  -0.999529;0.025256;-0.017447;,
  0.999529;-0.025253;0.017443;,
  0.999529;-0.025260;0.017446;,
  0.999529;-0.025255;0.017447;,
  0.999529;-0.025257;0.017447;,
  0.999529;-0.025255;0.017444;,
  0.999529;-0.025255;0.017447;,
  0.999529;-0.025255;0.017447;,
  0.999529;-0.025254;0.017449;,
  0.999529;-0.025260;0.017447;,
  0.999529;-0.025256;0.017445;,
  0.999529;-0.025249;0.017446;,
  0.999529;-0.025252;0.017446;,
  0.999529;-0.025251;0.017447;,
  0.999529;-0.025254;0.017453;,
  0.999529;-0.025256;0.017448;,
  0.999529;-0.025256;0.017438;,
  0.999529;-0.025253;0.017442;,
  0.999529;-0.025250;0.017446;,
  0.999529;-0.025248;0.017446;,
  0.999529;-0.025255;0.017447;,
  -0.999529;0.025257;-0.017447;,
  -0.999529;0.025256;-0.017446;,
  -0.999529;0.025252;-0.017442;,
  -0.999529;0.025252;-0.017446;,
  -0.999529;0.025254;-0.017447;,
  -0.999529;0.025252;-0.017450;,
  -0.999529;0.025253;-0.017453;,
  -0.999529;0.025257;-0.017448;,
  -0.999529;0.025258;-0.017447;,
  -0.999529;0.025260;-0.017447;,
  -0.999529;0.025257;-0.017445;,
  -0.999529;0.025254;-0.017445;,
  -0.999529;0.025257;-0.017449;,
  -0.999529;0.025257;-0.017445;,
  -0.999529;0.025255;-0.017441;,
  -0.999529;0.025253;-0.017450;,
  -0.999529;0.025254;-0.017453;,
  -0.999529;0.025257;-0.017448;,
  -0.999529;0.025259;-0.017447;,
  -0.999529;0.025259;-0.017447;;
  60;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,0,0,19;,
  3;22,23,20;,
  3;24,22,20;,
  3;25,24,20;,
  3;26,25,20;,
  3;27,26,20;,
  3;28,27,20;,
  3;29,28,20;,
  3;30,29,20;,
  3;31,30,20;,
  3;32,31,20;,
  3;33,32,20;,
  3;34,33,20;,
  3;35,34,20;,
  3;36,35,20;,
  3;37,36,20;,
  3;38,37,20;,
  3;39,38,20;,
  3;40,39,20;,
  3;41,40,20;,
  3;23,41,20;,
  3;42,43,21;,
  3;43,44,21;,
  3;44,45,21;,
  3;45,46,21;,
  3;46,47,21;,
  3;47,48,21;,
  3;48,49,21;,
  3;49,50,21;,
  3;50,51,21;,
  3;51,52,21;,
  3;52,53,21;,
  3;53,54,21;,
  3;54,55,21;,
  3;55,56,21;,
  3;56,57,21;,
  3;57,58,21;,
  3;58,59,21;,
  3;59,60,21;,
  3;60,61,21;,
  3;61,42,21;;
 }
 MeshTextureCoords {
  84;
  0.375000;0.312500;,
  0.387500;0.312500;,
  0.387500;0.687500;,
  0.375000;0.687500;,
  0.400000;0.312500;,
  0.400000;0.687500;,
  0.412500;0.312500;,
  0.412500;0.687500;,
  0.425000;0.312500;,
  0.425000;0.687500;,
  0.437500;0.312500;,
  0.437500;0.687500;,
  0.450000;0.312500;,
  0.450000;0.687500;,
  0.462500;0.312500;,
  0.462500;0.687500;,
  0.475000;0.312500;,
  0.475000;0.687500;,
  0.487500;0.312500;,
  0.487500;0.687500;,
  0.500000;0.312500;,
  0.500000;0.687500;,
  0.512500;0.312500;,
  0.512500;0.687500;,
  0.525000;0.312500;,
  0.525000;0.687500;,
  0.537500;0.312500;,
  0.537500;0.687500;,
  0.550000;0.312500;,
  0.550000;0.687500;,
  0.562500;0.312500;,
  0.562500;0.687500;,
  0.575000;0.312500;,
  0.575000;0.687500;,
  0.587500;0.312500;,
  0.587500;0.687500;,
  0.600000;0.312500;,
  0.600000;0.687500;,
  0.612500;0.312500;,
  0.612500;0.687500;,
  0.625000;0.312500;,
  0.625000;0.687500;,
  0.626409;0.064408;,
  0.648603;0.107966;,
  0.500000;0.156250;,
  0.591842;0.029841;,
  0.548284;0.007647;,
  0.500000;-0.000000;,
  0.451716;0.007647;,
  0.408159;0.029841;,
  0.373591;0.064409;,
  0.351397;0.107966;,
  0.343750;0.156250;,
  0.351397;0.204534;,
  0.373591;0.248091;,
  0.408159;0.282659;,
  0.451716;0.304853;,
  0.500000;0.312500;,
  0.548284;0.304853;,
  0.591841;0.282659;,
  0.626409;0.248091;,
  0.648603;0.204534;,
  0.656250;0.156250;,
  0.648603;0.892034;,
  0.626409;0.935591;,
  0.500000;0.843750;,
  0.591841;0.970159;,
  0.548284;0.992353;,
  0.500000;1.000000;,
  0.451716;0.992353;,
  0.408159;0.970159;,
  0.373591;0.935591;,
  0.351397;0.892034;,
  0.343750;0.843750;,
  0.351397;0.795466;,
  0.373591;0.751909;,
  0.408159;0.717341;,
  0.451716;0.695147;,
  0.500000;0.687500;,
  0.548284;0.695147;,
  0.591842;0.717341;,
  0.626409;0.751908;,
  0.648603;0.795466;,
  0.656250;0.843750;;
 }
}
