xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -152.81563;524.26602;-14.35730;,
 204.96394;524.26602;-14.35729;,
 204.96394;-2.92449;-14.35729;,
 -152.81563;-2.92449;-14.35730;,
 200.74593;392.33570;-40.69785;,
 200.74593;0.87998;-40.69785;,
 200.74593;0.87998;40.69782;,
 200.74593;392.33570;40.69782;,
 159.82388;477.71793;-40.69784;,
 159.82388;477.71793;40.69782;,
 -148.58045;392.33570;40.69785;,
 -148.58045;0.87998;40.69785;,
 -148.58045;0.87998;-40.69782;,
 -148.58045;392.33570;-40.69782;,
 61.02936;513.08468;-40.69782;,
 61.02936;513.08468;40.69782;,
 -8.86388;513.08468;-40.69782;,
 -8.86388;513.08468;40.69782;,
 -107.65840;477.71793;-40.69782;,
 -107.65840;477.71793;40.69784;,
 -281.48570;0.87998;-40.69782;,
 -281.48570;0.87998;40.69785;,
 -281.48570;487.96568;40.69785;,
 -281.48570;487.96568;-40.69782;,
 -127.71693;643.27589;-40.69782;,
 -127.71693;643.27589;40.69784;,
 179.88241;643.27589;40.69782;,
 179.88241;643.27589;-40.69784;,
 -148.58045;0.87998;-40.69782;,
 -127.71693;643.27589;-40.69782;,
 -148.58045;392.33570;-40.69782;,
 -107.65840;477.71793;-40.69782;,
 179.88241;643.27589;-40.69784;,
 -8.86388;513.08468;-40.69782;,
 61.02936;513.08468;-40.69782;,
 159.82388;477.71793;-40.69784;,
 200.74593;392.33570;-40.69785;,
 333.65118;487.96568;-40.69785;,
 200.74593;0.87998;-40.69785;,
 333.65118;0.87998;-40.69785;,
 333.65118;487.96568;-40.69785;,
 333.65118;487.96568;40.69782;,
 333.65118;0.87998;40.69782;,
 333.65118;0.87998;-40.69785;;
 
 25;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,8,9,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;13,18,19,10;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 3;20,23,28;,
 3;23,29,30;,
 3;30,29,31;,
 3;29,32,31;,
 3;31,32,33;,
 3;33,32,34;,
 3;34,32,35;,
 3;35,32,36;,
 3;32,37,36;,
 3;38,36,39;,
 3;36,37,39;,
 3;30,28,23;,
 4;40,41,42,43;,
 4;22,25,24,23;,
 4;26,41,40,27;;
 
 MeshMaterialList {
  3;
  25;
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/arena/wall001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/arena/wall001.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.000000;0.000000;-1.000000;,
  -0.975135;-0.221612;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.669708;-0.742625;0.000000;,
  0.975135;-0.221612;-0.000000;,
  -0.171039;-0.985264;0.000000;,
  0.171039;-0.985264;-0.000000;,
  0.669708;-0.742625;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.384986;0.922922;0.000000;,
  -0.924831;0.380378;0.000000;,
  0.924831;0.380378;0.000000;,
  0.384986;0.922922;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;;
  25;
  4;0,0,0,0;,
  4;1,2,2,1;,
  4;4,1,1,4;,
  4;5,3,3,5;,
  4;6,4,4,6;,
  4;7,6,6,7;,
  4;8,7,7,8;,
  4;5,8,8,5;,
  4;2,2,11,11;,
  4;10,10,13,13;,
  3;9,9,9;,
  3;9,15,9;,
  3;9,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;18,17,19;,
  3;19,17,20;,
  3;20,17,21;,
  3;17,14,21;,
  3;9,21,9;,
  3;21,14,9;,
  3;9,9,9;,
  4;12,12,3,3;,
  4;11,10,10,11;,
  4;13,12,12,13;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.437220;0.558590;,
  0.437220;0.748540;,
  0.570860;0.748540;,
  0.570860;0.558590;,
  0.437220;0.500000;,
  0.570860;0.500000;,
  0.570860;0.191410;,
  0.570860;0.001460;,
  0.437220;0.001460;,
  0.437220;0.191410;,
  0.437220;0.400010;,
  0.570860;0.400010;,
  0.437220;0.349990;,
  0.570860;0.349990;,
  0.437220;0.250000;,
  0.570860;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.189560;,
  0.375000;0.189560;,
  0.375000;0.312490;,
  0.625000;0.312490;,
  0.625000;0.437510;,
  0.375000;0.437510;,
  0.320980;0.000000;,
  0.312510;0.250000;,
  0.320980;0.152340;,
  0.304350;0.185570;,
  0.187490;0.250000;,
  0.264200;0.199330;,
  0.235800;0.199330;,
  0.195650;0.185570;,
  0.179010;0.152340;,
  0.125000;0.189560;,
  0.179010;0.000000;,
  0.125000;0.000000;,
  0.375000;0.560440;,
  0.625000;0.560440;,
  0.625000;0.750000;,
  0.375000;0.750000;;
 }
}
