xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 -66.73374;76.77084;44.71483;,
 -77.14812;76.77084;16.20187;,
 -61.94590;25.62867;17.38309;,
 -56.38807;21.21966;36.48554;,
 -75.33789;99.39763;0.31352;,
 -44.61268;10.58120;-10.13093;,
 -57.77000;99.39763;-26.67180;,
 -29.91786;-0.95719;44.33040;,
 -14.62069;-12.68502;12.06062;,
 2.42753;-3.50127;-25.69962;,
 6.44746;78.37094;-29.49673;,
 -50.19285;165.58727;31.55762;,
 -60.06397;151.70497;3.22735;,
 -10.72111;76.77084;81.18018;,
 -8.08934;10.98091;58.08181;,
 -49.32275;156.41957;-21.15257;,
 -8.08934;142.56076;58.08181;,
 17.27359;-1.44743;49.24456;,
 -22.98466;177.61593;-17.66684;,
 2.37832;165.18754;-26.50412;,
 52.05899;76.77084;58.24939;,
 43.61170;19.74890;47.62999;,
 61.02299;99.39763;-13.13719;,
 44.48182;10.58120;0.02012;,
 38.90161;165.58727;41.70864;,
 24.20684;177.12580;-12.75262;,
 50.67722;154.94889;-4.90789;,
 54.35311;24.46360;28.35038;,
 -11.04324;188.94435;0.41662;,
 7.88178;188.85360;2.71126;,
 69.62733;76.77084;31.26419;,
 71.43768;99.39763;15.37579;,
 56.23513;150.53983;14.19461;;
 
 50;
 4;0,1,2,3;,
 3;1,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;3,2,7;,
 3;7,2,8;,
 3;2,5,8;,
 4;9,5,6,10;,
 3;0,11,1;,
 3;11,12,1;,
 3;12,4,1;,
 3;13,0,14;,
 3;14,0,7;,
 3;0,3,7;,
 4;6,4,12,15;,
 4;0,13,16,11;,
 3;14,7,17;,
 3;6,15,10;,
 3;15,18,10;,
 3;18,19,10;,
 3;20,13,21;,
 3;13,14,21;,
 3;14,17,21;,
 4;9,10,22,23;,
 4;16,13,20,24;,
 3;19,25,10;,
 3;10,25,22;,
 3;25,26,22;,
 3;17,23,21;,
 3;23,27,21;,
 3;11,28,12;,
 3;12,28,15;,
 3;28,18,15;,
 3;16,24,11;,
 3;11,24,28;,
 3;24,29,28;,
 4;30,20,21,27;,
 3;23,22,27;,
 3;22,31,27;,
 3;31,30,27;,
 3;24,20,32;,
 3;32,20,31;,
 3;20,30,31;,
 3;29,24,25;,
 3;25,24,26;,
 3;24,32,26;,
 4;31,22,26,32;,
 3;18,28,19;,
 3;28,29,19;,
 3;29,25,19;;
 
 MeshMaterialList {
  2;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/arena/wall.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.677903;-0.088020;0.729863;,
  -0.989883;0.049943;0.132803;,
  -0.544123;-0.004729;-0.838992;,
  -0.736827;-0.397140;-0.547144;,
  -0.824252;-0.556534;-0.104299;,
  -0.501906;-0.823019;0.265953;,
  -0.766946;-0.462565;0.444779;,
  -0.628727;-0.777594;0.007114;,
  -0.936386;-0.056071;-0.346464;,
  0.122367;-0.131563;-0.983726;,
  -0.123315;-0.370897;0.920450;,
  -0.033468;-0.072780;0.996786;,
  0.102400;0.025232;-0.994423;,
  -0.102139;0.431181;0.896466;,
  -0.619543;0.607110;0.497578;,
  0.093274;0.544630;-0.833474;,
  0.718258;0.102941;0.688120;,
  0.768321;-0.189586;-0.611343;,
  0.739538;-0.007862;-0.673069;,
  -0.863047;0.501666;-0.059008;,
  0.434159;-0.259406;0.862679;,
  0.297353;-0.640519;0.708037;,
  0.326353;0.827259;0.457315;,
  -0.739425;0.633241;-0.228598;,
  -0.044314;0.341480;-0.938844;,
  -0.290604;0.952826;-0.087586;,
  0.925036;-0.377896;-0.038772;,
  0.958334;-0.072400;0.276323;,
  0.740841;0.242690;-0.626303;,
  0.312390;0.314112;-0.896519;,
  0.997438;0.062118;0.035481;,
  0.173971;0.961653;-0.212030;,
  0.897762;0.402587;0.178737;,
  -0.435913;-0.210798;0.874954;,
  0.008742;0.112474;-0.993616;,
  0.623430;-0.765581;0.158813;,
  -0.618324;0.781698;-0.081386;,
  0.874949;0.210800;0.435921;,
  0.617817;0.786322;-0.000104;,
  0.644682;0.764364;-0.011585;;
  50;
  4;0,1,4,6;,
  3;1,8,4;,
  3;4,8,3;,
  3;8,2,3;,
  3;6,4,5;,
  3;5,4,7;,
  3;4,3,7;,
  4;9,3,2,12;,
  3;0,14,1;,
  3;14,19,1;,
  3;19,8,1;,
  3;11,0,10;,
  3;10,0,33;,
  3;0,6,33;,
  4;2,8,19,23;,
  4;0,11,13,14;,
  3;10,5,21;,
  3;2,34,12;,
  3;34,24,12;,
  3;24,15,12;,
  3;16,11,20;,
  3;11,10,20;,
  3;10,21,20;,
  4;9,12,18,17;,
  4;13,11,16,22;,
  3;15,29,12;,
  3;12,29,18;,
  3;29,28,18;,
  3;21,35,35;,
  3;35,26,35;,
  3;14,25,19;,
  3;19,25,23;,
  3;25,36,23;,
  3;13,22,14;,
  3;14,22,25;,
  3;22,31,25;,
  4;27,16,20,26;,
  3;17,18,26;,
  3;18,30,26;,
  3;30,27,26;,
  3;37,16,32;,
  3;32,16,30;,
  3;16,27,30;,
  3;31,22,38;,
  3;38,22,39;,
  3;22,32,39;,
  4;30,18,28,32;,
  3;24,25,15;,
  3;25,31,15;,
  3;31,29,15;;
 }
 MeshTextureCoords {
  33;
  -2.836687;-3.338542;,
  -3.357406;-3.338542;,
  -2.597295;-0.781434;,
  -2.319404;-0.560983;,
  -3.266894;-4.469882;,
  -1.730634;-0.029060;,
  -2.388500;-4.469882;,
  -0.995893;0.547859;,
  -0.231034;1.134251;,
  0.621376;0.675063;,
  0.822373;-3.418547;,
  -2.009642;-7.779364;,
  -2.503198;-7.085248;,
  -0.036056;-3.338542;,
  0.095533;-0.049046;,
  -1.966137;-7.320978;,
  0.095533;-6.628037;,
  1.363680;0.572372;,
  -0.649233;-8.380796;,
  0.618916;-7.759377;,
  3.102949;-3.338542;,
  2.680585;-0.487445;,
  3.551150;-4.469882;,
  2.724091;-0.029060;,
  2.445080;-7.779364;,
  1.710342;-8.356290;,
  3.033861;-7.247444;,
  3.217655;-0.723180;,
  -0.052162;-8.947217;,
  0.894089;-8.942679;,
  3.981366;-3.338542;,
  4.071884;-4.469882;,
  3.311756;-7.026991;;
 }
}
