xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 16.01788;76.77084;89.72024;,
 -12.49507;76.77084;100.13463;,
 -11.31385;25.62867;84.93241;,
 7.78859;21.21967;79.37459;,
 -28.38342;99.39763;98.32440;,
 -38.82787;10.58120;67.59920;,
 -55.36874;99.39763;80.75651;,
 15.63346;-0.95719;52.90437;,
 -16.63632;-12.68502;37.60720;,
 -54.39656;-3.50127;20.55898;,
 -58.19367;78.37094;16.53905;,
 2.86068;165.58727;73.17936;,
 -25.46959;151.70497;83.05048;,
 52.48323;76.77084;33.70762;,
 29.38487;10.98091;31.07585;,
 -49.84951;156.41957;72.30925;,
 29.38487;142.56076;31.07585;,
 20.54762;-1.44744;5.71291;,
 -46.36379;177.61593;45.97117;,
 -55.20106;165.18754;20.60819;,
 29.55244;76.77084;-29.07248;,
 18.93305;19.74890;-20.62519;,
 -41.83414;99.39763;-38.03648;,
 -28.67683;10.58120;-21.49531;,
 13.01169;165.58727;-15.91510;,
 -41.44957;177.12580;-1.22032;,
 -33.60484;154.94889;-27.69071;,
 -0.34657;24.46360;-31.36660;,
 -28.28033;188.94435;34.02975;,
 -25.98568;188.85360;15.10473;,
 2.56724;76.77084;-46.64082;,
 -13.32116;99.39763;-48.45118;,
 -14.50233;150.53983;-33.24862;;
 
 50;
 4;0,1,2,3;,
 3;1,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;3,2,7;,
 3;7,2,8;,
 3;2,5,8;,
 4;9,5,6,10;,
 3;0,11,1;,
 3;11,12,1;,
 3;12,4,1;,
 3;13,0,14;,
 3;14,0,7;,
 3;0,3,7;,
 4;6,4,12,15;,
 4;0,13,16,11;,
 3;14,7,17;,
 3;6,15,10;,
 3;15,18,10;,
 3;18,19,10;,
 3;20,13,21;,
 3;13,14,21;,
 3;14,17,21;,
 4;9,10,22,23;,
 4;16,13,20,24;,
 3;19,25,10;,
 3;10,25,22;,
 3;25,26,22;,
 3;17,23,21;,
 3;23,27,21;,
 3;11,28,12;,
 3;12,28,15;,
 3;28,18,15;,
 3;16,24,11;,
 3;11,24,28;,
 3;24,29,28;,
 4;30,20,21,27;,
 3;23,22,27;,
 3;22,31,27;,
 3;31,30,27;,
 3;24,20,32;,
 3;32,20,31;,
 3;20,30,31;,
 3;29,24,25;,
 3;25,24,26;,
 3;24,32,26;,
 4;31,22,26,32;,
 3;18,28,19;,
 3;28,29,19;,
 3;29,25,19;;
 
 MeshMaterialList {
  2;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/arena/wall.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.729863;-0.088020;0.677902;,
  0.132803;0.049943;0.989883;,
  -0.838992;-0.004729;0.544123;,
  -0.547144;-0.397140;0.736827;,
  -0.104299;-0.556534;0.824252;,
  0.265953;-0.823019;0.501906;,
  0.444779;-0.462565;0.766946;,
  0.007114;-0.777594;0.628727;,
  -0.346464;-0.056071;0.936386;,
  -0.983726;-0.131563;-0.122367;,
  0.920450;-0.370897;0.123315;,
  0.996786;-0.072780;0.033467;,
  -0.994423;0.025232;-0.102400;,
  0.896466;0.431181;0.102139;,
  0.497578;0.607110;0.619543;,
  -0.833474;0.544630;-0.093274;,
  0.688120;0.102941;-0.718258;,
  -0.611343;-0.189586;-0.768321;,
  -0.673069;-0.007862;-0.739538;,
  -0.059008;0.501666;0.863047;,
  0.862679;-0.259406;-0.434159;,
  0.708037;-0.640519;-0.297353;,
  0.457315;0.827259;-0.326353;,
  -0.228598;0.633241;0.739425;,
  -0.938844;0.341480;0.044314;,
  -0.087586;0.952826;0.290604;,
  -0.038772;-0.377896;-0.925036;,
  0.276323;-0.072400;-0.958334;,
  -0.626304;0.242690;-0.740841;,
  -0.896519;0.314112;-0.312390;,
  0.035481;0.062118;-0.997438;,
  -0.212030;0.961653;-0.173971;,
  0.178737;0.402587;-0.897762;,
  0.874954;-0.210798;0.435913;,
  -0.993616;0.112474;-0.008742;,
  0.158813;-0.765581;-0.623430;,
  -0.081386;0.781698;0.618324;,
  0.435921;0.210800;-0.874949;,
  -0.000104;0.786322;-0.617817;,
  -0.011585;0.764364;-0.644682;;
  50;
  4;0,1,4,6;,
  3;1,8,4;,
  3;4,8,3;,
  3;8,2,3;,
  3;6,4,5;,
  3;5,4,7;,
  3;4,3,7;,
  4;9,3,2,12;,
  3;0,14,1;,
  3;14,19,1;,
  3;19,8,1;,
  3;11,0,10;,
  3;10,0,33;,
  3;0,6,33;,
  4;2,8,19,23;,
  4;0,11,13,14;,
  3;10,5,21;,
  3;2,34,12;,
  3;34,24,12;,
  3;24,15,12;,
  3;16,11,20;,
  3;11,10,20;,
  3;10,21,20;,
  4;9,12,18,17;,
  4;13,11,16,22;,
  3;15,29,12;,
  3;12,29,18;,
  3;29,28,18;,
  3;21,35,35;,
  3;35,26,35;,
  3;14,25,19;,
  3;19,25,23;,
  3;25,36,23;,
  3;13,22,14;,
  3;14,22,25;,
  3;22,31,25;,
  4;27,16,20,26;,
  3;17,18,26;,
  3;18,30,26;,
  3;30,27,26;,
  3;37,16,32;,
  3;32,16,30;,
  3;16,27,30;,
  3;31,22,38;,
  3;38,22,39;,
  3;22,32,39;,
  4;30,18,28,32;,
  3;24,25,15;,
  3;25,31,15;,
  3;31,29,15;;
 }
 MeshTextureCoords {
  33;
  1.300894;-3.338542;,
  -0.124753;-3.338542;,
  -0.065693;-0.781434;,
  0.889430;-0.560983;,
  -0.919171;-4.469882;,
  -1.441393;-0.029060;,
  -2.268437;-4.469882;,
  1.281673;0.547859;,
  -0.331816;1.134251;,
  -2.219828;0.675063;,
  -2.409683;-3.418547;,
  0.643034;-7.779364;,
  -0.773480;-7.085248;,
  3.124162;-3.338542;,
  1.969243;-0.049045;,
  -1.992476;-7.320978;,
  1.969243;-6.628037;,
  1.527381;0.572372;,
  -1.818189;-8.380796;,
  -2.260053;-7.759377;,
  1.977622;-3.338542;,
  1.446652;-0.487445;,
  -1.591707;-4.469882;,
  -0.933842;-0.029060;,
  1.150584;-7.779364;,
  -1.572478;-8.356290;,
  -1.180242;-7.247444;,
  0.482672;-0.723180;,
  -0.914016;-8.947217;,
  -0.799284;-8.942679;,
  0.628362;-3.338542;,
  -0.166058;-4.469882;,
  -0.225117;-7.026991;;
 }
}
