xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 64.83196;-5.27760;-43.77195;,
 64.83196;-36.51914;-18.27896;,
 0.57206;-48.55431;-23.33409;,
 0.57206;-8.26394;-56.21102;,
 64.83196;-36.06675;22.04131;,
 0.57206;-47.97093;28.66459;,
 64.83196;-4.26105;46.82684;,
 0.57206;-6.95291;60.62911;,
 64.83196;34.94763;37.41367;,
 0.57206;43.61228;48.48947;,
 64.83196;52.03439;0.89009;,
 0.57206;65.64815;1.38707;,
 64.83196;34.13236;-35.24088;,
 0.57206;42.56089;-45.20893;,
 64.83196;-5.27760;-43.77195;,
 0.57206;-8.26394;-56.21102;,
 -63.68796;-36.51914;-18.27896;,
 -63.68796;-5.27760;-43.77195;,
 -63.68796;-36.06675;22.04131;,
 -63.68796;-4.26105;46.82683;,
 -63.68796;34.94764;37.41367;,
 -63.68796;52.03439;0.89009;,
 -63.68796;34.13237;-35.24088;,
 -63.68796;-5.27760;-43.77195;,
 62.41970;5.33403;0.42863;,
 64.83196;-36.51914;-18.27896;,
 64.83196;-5.27760;-43.77195;,
 64.83196;-36.06675;22.04131;,
 64.83196;-4.26105;46.82684;,
 64.83196;34.94763;37.41367;,
 64.83196;52.03439;0.89009;,
 64.83196;34.13236;-35.24088;,
 -64.83196;5.33403;0.42863;,
 -63.68796;-5.27760;-43.77195;,
 -63.68796;-36.51914;-18.27896;,
 -63.68796;-36.06675;22.04131;,
 -63.68796;-4.26105;46.82683;,
 -63.68796;34.94764;37.41367;,
 -63.68796;52.03439;0.89009;,
 -63.68796;34.13237;-35.24088;;
 
 28;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 3;24,25,26;,
 3;24,27,25;,
 3;24,28,27;,
 3;24,29,28;,
 3;24,30,29;,
 3;24,31,30;,
 3;24,26,31;,
 3;32,33,34;,
 3;32,34,35;,
 3;32,35,36;,
 3;32,36,37;,
 3;32,37,38;,
 3;32,38,39;,
 3;32,39,33;;
 
 MeshMaterialList {
  4;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\obj\\barrel.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/obj/rack000.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/obj/barrel.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\obj\\rarrel001.jpg";
   }
  }
 }
 MeshNormals {
  37;
  1.000000;0.000162;0.000674;,
  0.195243;-0.228953;-0.953656;,
  0.198919;-0.887555;-0.415545;,
  0.207155;-0.876776;0.433993;,
  0.213732;-0.206850;0.954742;,
  0.213733;0.617747;0.756774;,
  0.207157;0.978242;-0.011358;,
  0.198921;0.602162;-0.773196;,
  0.000000;-0.233445;-0.972370;,
  0.000000;-0.905653;-0.424019;,
  0.000000;-0.896217;0.443616;,
  0.000000;-0.211743;0.977325;,
  0.000000;0.632360;0.774675;,
  0.000000;0.999933;-0.011609;,
  0.000000;0.614441;-0.788962;,
  -0.195243;-0.228953;-0.953657;,
  -0.198919;-0.887555;-0.415545;,
  -0.207155;-0.876776;0.433993;,
  -0.213732;-0.206850;0.954742;,
  -0.213732;0.617748;0.756774;,
  -0.207156;0.978242;-0.011358;,
  -0.198920;0.602162;-0.773196;,
  -1.000000;-0.000077;-0.000321;,
  0.998618;0.047517;0.022461;,
  0.998595;0.012371;0.051529;,
  0.998668;0.046347;-0.022683;,
  0.998706;0.010865;-0.049676;,
  0.998706;-0.032233;-0.039329;,
  0.998668;-0.051593;0.000831;,
  0.998618;-0.032141;0.041585;,
  -0.999683;-0.005873;-0.024464;,
  -0.999689;-0.022559;-0.010664;,
  -0.999700;-0.022003;0.010768;,
  -0.999709;-0.005158;0.023582;,
  -0.999709;0.015302;0.018670;,
  -0.999700;0.024493;-0.000395;,
  -0.999689;0.015259;-0.019743;;
  28;
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  3;0,23,24;,
  3;0,25,23;,
  3;0,26,25;,
  3;0,27,26;,
  3;0,28,27;,
  3;0,29,28;,
  3;0,24,29;,
  3;22,30,31;,
  3;22,31,32;,
  3;22,32,33;,
  3;22,33,34;,
  3;22,34,35;,
  3;22,35,36;,
  3;22,36,30;;
 }
 MeshTextureCoords {
  40;
  0.052878;0.011464;,
  0.185587;0.017713;,
  0.184399;0.511079;,
  0.045569;0.503020;,
  0.313110;0.017622;,
  0.318292;0.510962;,
  0.448945;0.011261;,
  0.457815;0.502758;,
  0.599143;0.003418;,
  0.604949;0.492643;,
  0.754906;0.000000;,
  0.752239;0.488236;,
  0.907931;0.003581;,
  0.899237;0.492854;,
  1.052878;0.011464;,
  1.045568;0.503020;,
  0.181173;0.999631;,
  0.041996;0.993382;,
  0.317501;0.999541;,
  0.460246;0.993179;,
  0.608942;0.985336;,
  0.754541;0.981918;,
  0.898101;0.985499;,
  1.041996;0.993382;,
  0.453536;0.208249;,
  0.447406;2.497459;,
  0.439918;0.788665;,
  0.456148;2.472715;,
  0.460241;0.733064;,
  0.458777;-1.411503;,
  0.451947;-2.346084;,
  0.442640;-1.366911;,
  0.548154;0.208249;,
  0.559118;0.788665;,
  0.551731;2.497458;,
  0.543116;2.472714;,
  0.539086;0.733063;,
  0.540526;-1.411504;,
  0.547255;-2.346084;,
  0.556431;-1.366911;;
 }
}
